//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif


#ifndef IS_PAD
    #define IS_PAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#endif

#ifndef SYS_VERSION
    #define SYS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#endif

#ifndef UIALERTVIEW_HELPER
#define UIALERTVIEW_HELPER

#define SHOW_ALERT(_title, _message, _tag, _delegate, _cancelButton, _otherButtons, ...) \
    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:_title \
        message:_message \
        delegate:_delegate \
        cancelButtonTitle:_cancelButton \
        otherButtonTitles:_otherButtons, ##__VA_ARGS__]; \
        alert.tag = _tag; \
    [alert show];
#endif

#ifndef LOCALIZATION_SHORT_MACRO
#define LOCALIZATION_SHORT_MACRO
    #define _T(text) NSLocalizedString(text, nil)
#endif